<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto - Leonardo C. Costa</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>

<body>
  <div class="hero-header">
    <div class="wrapper">
      <header>
        <div class="logo">
          <i class="fa-solid fa-l"></i>
          <div class="logo-text">Leonardo C. Costa</div>
        </div>
        <nav>
                          <div class="togglebtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
          <ul class="navlinks">
            <li><a href="index.html">Início</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contacto.html" class="active">Contacto</a></li>
          </ul>
        </nav>
      </header>

      <section class="contact-section" id="contacto">
        <h1 style="color: #007ced; margin-bottom: 30px;">Contacto</h1>
        
        <div class="contact-info">
          <p><i class="fa-solid fa-envelope"></i> Email: <a href="mailto:prodbycori@gmail.com">prodbycori@gmail.com</a></p>
          <p><i class="fa-solid fa-phone"></i> Telefone: +351 910 376 310</p>
        </div>

        <div class="social" style="margin-top: 30px;">
          <a href="https://www.instagram.com/leocosta132/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/leonardoccosta"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </section>

          <script>
        var togglebtn=document.querySelector(".togglebtn");
        const nav = document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })

    </script>

    </div>
  </div>
</body>
</html>